<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
  *{
    background-color: #333;
    color: aqua;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    text-align: center; 
  }

  img {
    border-radius: 10px;
    box-shadow: 0 0 9px aqua;
    margin: 5px;
    width: 50%;
  }

  .description {
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    width: 100%;
  }

  .description p {
    margin: 10px;
    width: 50%;
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
  }

  a:hover {
    cursor: pointer;
    text-shadow: 0 0 10px aqua;
  }

  .container {
    border-bottom: 1px solid #ccc;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
  }

  .container > * {
    flex-basis: calc(50% - 10px);
  }
  ul {
    list-style-type: none;
  }
</style>

<body>
  <h1>Carlos Eduardo da Silva</h1>
  <img src="./perfil.png" alt="foto perfil de kadu">
  <div class="description">
    <p>Apaixonado pelas maravilhas da Tecnologia, busco a cada dia conhecimento para enfim conquistar meu espaço entre tantos gênios, pessoas que contribuíram tanto com a sociedade.</p>
  </div>
  <div class="container">
    <div class="cont1">
      <h2>Sobre Mim</h2>
      <br>
      Idade 23 Anos
      <br>
      Solteiro
      <br>
      Cursando Ciência da Computação
      <br>
      Buscando especialização como Dev FullStack
    </div>
    <div class="cont2">
      <h2>Minhas Habilidades</h2>
      <br>
      <ul>
        <li>Java Script</li>
        <li>React</li>
        <li>Bootstrap</li>
        <li>Redux</li>
        <li>Linux</li>
      </ul>
    </div>
  </div>
  <a href="http://www.linkedin.com/in/carlos0010/">Linkedin</a>
</body>
</html>